# my-service-template

./: .project  build.gradle  dependencies.gradle  gradle.properties  readme.txt  settings.gradle
api/: .project  build.gradle  readme.txt
common/: .project  build.gradle  readme.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
domain/: .project  build.gradle  readme.txt
embedded-service/: .project  build.gradle  readme.txt
embedded-service/src/main/java/com/modelservice/service/: ModelService.java
impl/: .project  Readme.txt  build.gradle
rest/: .project  build.gradle  readme.txt
rest-base/: .project  build.gradle  readme.txt
rest-base/src/main/resources/: build.gradle_client  build.gradle_server
rest/src/main/java/com/modelservice/rest/app/: ModelApplication.java
rest/src/main/java/com/modelservice/rest/controller/: ModelServiceController.java
rest/src/main/resources/: application.properties
