org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
projectName=com.services.model-service
projectVersion=1.0.0
remoteURL=http://abc:8081/repository/mycompany/
systemProp.org.gradle.internal.publish.checksums.insecure=true


