server.port=8282
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
server.contextPath=/model-service
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.version=1.0.0


